CACHED_REDIS_CONNECTION_STRING=redis://localhost:6379?ConnectTimeout=5000&IdleTimeOutSecs=180
SUPABASE_SERVER=https://yoursupabaseurl.supabase.co
SUPABASE_ADMIN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdXJzdXBhYmFzZXVybCIsInJvbGUiOiJzZXJ2aWNlX3JvbGUiLCJpYXQiOjE2NjAwMDAwMDAsImV4cCI6MTk3NTU3NjAwMH0.1sxo22Gtv79S31Sl-Sx58f4LZN_6zrc_0dPnpKxd4nA
TLS_CERT_CHAIN_PATH=/certs/fullchain.pem
TLS_KEY_PATH=/certs/privkey.pem
